# kafka-training

./: pom.xml
src/main/java/demo/springframework/: DemoSpringFrameworkApplication.java  SpringTest.java
src/main/java/demo/springframework/annotations/: CustomAnnotation.java  MyAnnotation.java
src/main/java/demo/springframework/controller/: MessageController.java
src/main/java/demo/springframework/model/: Employee.java  Message.java
src/main/java/demo/springframework/springkafka/: EmployeeRestController.java  EmployeeService.java  KafkaStreamService.java  MessageRestController.java  MessageService.java
